print("Bem-vindo aventureiro.")
introdução = ("\nApos um naufragio acordaste em uma floresta encantada, mas tem há um problema a floresta e escura e tem sons assustadores, e o teu objetivo e tentar encontrar um tesouro com varias fortunas!!! ")
print(introdução)
escolha = input("\nDesejas entrar nesta grande aventura? (sim/nao): ")
if escolha == "sim": 
   print("\nBoa escolha,és um grande aventureiro! ")
   escolha2 = (input("Queres explorar qual parte da floresta? (dentro/fora):"))
   if escolha2 == "dentro":
     escolha3 = input("\nEncontras uma caverna com uma fogueira la dentro,queres entrar? (sim/nao):")     
     if escolha3 == "sim":
       
   else:
    print("Ao saires da caverna um urso pardo matou te...")
else:
  print("\nNão gostas de aventuras ou tens medo...")
